{
  "name": "nodejs-contact-wpu",
  "main": "app.js",
  "module": "index.ts",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "type": "module",
  "dependencies": {
    "chalk": "^5.3.0",
    "validator": "^13.12.0",
    "yargs": "16.2.0"
  }
}